runtimeverification/kompass/.github/actions/with-docker/action.yml
name: 'With Docker'
description: 'Run a given stage with Docker Image'
inputs:
  container-name:
    description: 'Docker container name to use'
    required: true
  container-user:
    description: 'User name to use in the docker container'
    default: kmir
runs:
  using: 'composite'
  steps:
  - name: 'Install uv'
    uses: astral-sh/setup-uv@v5
    with:
      version: 0.7.2
  - name: 'Set up Docker'
    shell: bash {0}
    env:
      CONTAINER_NAME: ${{ inputs.container-name }}
      USER: ${{ inputs.container-user }}
    run: |
      set -euxo pipefail

      TAG=runtimeverificationinc/${CONTAINER_NAME}
      KMIR_VERSION=$(uv tree | grep kmir | sed -e "s/.*kmir  *v\([0-9.]*\)$/\1/")

      USER=${USER}
      GROUP=${USER}
      USER_ID=1000
      GROUP_ID=${USER_ID}

      docker build . --tag ${TAG}           \
        --file .github/workflows/Dockerfile \
        --build-arg KMIR_VERSION=${KMIR_VERSION} \
        --build-arg USER=${USER}            \
        --build-arg GROUP=${GROUP}          \
        --build-arg USER_ID=${USER_ID}      \
        --build-arg GROUP_ID=${GROUP_ID}

      docker run                          \
        --name ${CONTAINER_NAME}          \
        --rm                              \
        --interactive                     \
        --tty                             \
        --detach                          \
        --workdir /home/${USER}/workspace \
        ${TAG}                            \
        sleep 1200

      docker cp . ${CONTAINER_NAME}:/home/${USER}/workspace
      docker exec --user root ${CONTAINER_NAME} chown -R ${USER}:${GROUP} /home/${USER}/workspace

runtimeverification/kompass/.github/workflows/test.yml
- name: 'Set up Docker'
  uses: ./.github/actions/with-docker
  with:
    container-name: kompass-ci-${{ github.sha }}
    container-user: kmir